# JavaSeleniumTestFramework

./: Jenkinsfile  build.gradle  build_config.yaml  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/in/base/: APIRequests.java  SeleniumComponents.java
src/main/java/org/in/pages/: APITesting.java  OrderPAge2.java  OrderPage.java
src/main/java/org/in/utils/: ConfigUtil.java  DriverFactory.java  LogUtil.java  NavigationUtils.java  TestContext.java  WaitUtil.java  WindowFrameUtils.java
src/main/resources/: Config.properties
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  MyStepdefs2.java  TestStepdefs.java
src/test/resources/: Logback.xml  junit-platform.properties
src/test/resources/features/: Test.feature  Test22.feature
