plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
apply from:'dependencies.gradle'

tasks.test {
    useJUnitPlatform() // 👈 this line is CRUCIAL
    testLogging {
        events "passed", "failed", "skipped"
    }
}

//test {
//    useJUnitPlatform()
//    testLogging {
//        events "passed", "failed", "skipped"
//    }
//}
//tasks.withType(Test).configureEach {
//    useJUnit()
//    systemProperty "cucumber.options", System.getProperty("cucumber.options", "")
//}