plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
apply from:'dependencies.gradle'

test {
    useJUnitPlatform()
}

tasks.withType(Test).configureEach {
    useJUnit()
    systemProperty "cucumber.options", System.getProperty("cucumber.options", "")
}