dependencies {


    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'


    // Selenium WebDriver
    implementation 'org.seleniumhq.selenium:selenium-java:4.23.0'
    testImplementation 'io.cucumber:cucumber-java:7.18.1'
    // Cucumber
    implementation 'io.cucumber:cucumber-java:7.14.0'
//    implementation 'io.cucumber:cucumber-junit:7.15.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.3'
//    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0'
    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-suite-engine:1.10.2'

    // WebDriver Manager
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.9'

    // Rest Assured for API Testing
    implementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'org.json:json:20231013'

    // Jackson for JSON parsing (optional)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
}