url=https://www.flipkart.com/
run.mode=chrome
sauce.user=oauth-arpittmishraa.15-6f288
sauce.AccessKey=254a775f-5f61-4558-90b6-c9d22da7b557
sauce.url=https://ondemand.eu-central-1.saucelabs.com:443/wd/hub
