url=https://www.flipkart.com/
run.mode=Chrome
sauce.user=oauth-arpittmishraa.15-43522
sauce.AccessKey=ce5995ff-06eb-4148-a859-78b3b9f43494
sauce.url=https://ondemand.eu-central-1.saucelabs.com:443/wd/hub
